
worker_processes  1;

events {
    worker_connections  1024;
} 


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    upstream node_app {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082 weight=3;
    }

    server {
        listen       cosme.fulanito.com;
        server_name  cosme.fulanito.com;
        root         /Users/hernandiaz/Documents/Workspace/coderhouse/clases_old/30980/Clase30Nginx/public;

        location /datos/ {
            proxy_pass http://node_app;
        }
    }
}
