Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 19:39:42(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:39:43(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 19:39:46(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 188/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 20
  median: ...................................................................... 7
  p95: ......................................................................... 13.1
  p99: ......................................................................... 16.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 415.9
  max: ......................................................................... 487.9
  median: ...................................................................... 450.4
  p95: ......................................................................... 478.3
  p99: ......................................................................... 478.3
