Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 19:38:20(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:38:21(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 19:38:24(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 250/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 8
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 6
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 99.4
  max: ......................................................................... 133.8
  median: ...................................................................... 120.3
  p95: ......................................................................... 125.2
  p99: ......................................................................... 125.2
