Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 19:38:08(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:38:09(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 19:38:11(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 250/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 5
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 3
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 51.9
  max: ......................................................................... 83.3
  median: ...................................................................... 64.7
  p95: ......................................................................... 74.4
  p99: ......................................................................... 74.4
