Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 19:39:26(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:39:27(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 19:39:29(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 196/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 24
  median: ...................................................................... 6
  p95: ......................................................................... 12.1
  p99: ......................................................................... 15
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 340.9
  max: ......................................................................... 416.7
  median: ...................................................................... 376.2
  p95: ......................................................................... 399.5
  p99: ......................................................................... 399.5
